@import 'colors.less';

.app-root-2025-unctad16 .app {
  .h1-60s {
    color: #ED1847 !important;
    font-size: 5.375rem;
    font-weight: bolder;
  }
  .chevron {
    &:after {
      background-image: url('https://static.dwcdn.net/custom/themes/unctad-2024-rebrand/Blue%20arrow.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      content: '';
      display: inline-block;
      height: 47px;
      margin-left: 10px;
      width: 47px;
    }
    img {
      width: 100%;
    }
  }
  @media screen and (max-width: 47.9375rem) {
    .h1-60s {
      font-size: 4rem;
    }
    .chevron {
      &:after {
        height: 35px;
        width: 35px;
      }
    }
  }
  @media screen and (max-width: 30rem) {
    .h1-60s {
      font-size: 3rem;
    }
    .chevron {
      &:after {
        height: 25px;
        width: 25px;
      }
    }
  }
}

@import 'basics.less';